spring.jackson.deserialization.fail-on-unknown-properties=true

spring.datasource.username=postgres
spring.datasource.password=pass
spring.datasource.url=jdbc:postgresql://yoonjh238.iptime.org:61521/postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

logging.level.org.springframework.security=DEBUG




my-app.admin-username=yoonjh238@gmail.com
my-app.admin-password=1234

my-app.user-name=user@gmail.com
my-app.user-password=1234

my-app.client-id=myApp
my-app.client-secret=pass


